#################
# Configuration #
#################

# Répertoire d'installation de Tomcat
tomcat.home=/opt/tomcat-recia

# Répertoire de déploiement (webapps)
deploy.home=/opt/tomcat-recia/webapps

###############
# Développeur #
###############

# Nom de l'application
application.name=cahier-texte

#Durée de la session en milliseconde (minute*60*1000) : 10 min = 600000
#Cela doit corresponde avec le valeur session-timeout configurée dans web.xml
application.session=1200000


#########
#  CAS  #
#########
cas.auth=true
#cas.finalURL=https://FRMP0162.frml.bull.fr:443/cas
cas.finalURL=https://FRMP0152.frml.bull.fr:8443/cas
cas.uri.login=/login
cas.uri.validate=/serviceValidate
cas.uri.client=FRMP0160.frml.bull.fr:8080
cas.uri.client.proxy=FRMP0160.frml.bull.fr:8443
cas.filter.pattern=/ecrans/*

