#################
# Configuration #
#################

# Répertoire d'installation de Tomcat
tomcat.home=<tomcat.home>

# Répertoire de déploiement (webapps)
deploy.home=<deploy.home>

###############
# Développeur #
###############

# Nom de l'application
application.name=<application.name>

# Version
application.version=<application.version>

#Durée de la session en milliseconde (minute*60*1000) : 10 min = 600000
application.session=<application.session>


#########
#  CAS  #
#########
# cas.auth = true | false
cas.auth=<cas.auth>
cas.finalURL=<cas.finalURL>
cas.uri.login=<cas.uri.login>
cas.uri.validate=<cas.uri.validate>
cas.uri.client=<cas.uri.client>
cas.filter.pattern=<cas.filter.pattern>
cas.uri.client.proxy=<cas.uri.client.proxy>
