#Colors
headerBackgroundColor=#e2902a
headerGradientColor=#DDD1C3
tableHeaderBackgroundColor=#e2902a
headerTextColor=#FFFFFF
headerWeightFont=bold

generalBackgroundColor=#F3F2F2
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#EAD8C5

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#C0C0C0
subBorderColor=#ffffff

tabBackgroundColor=#E0AD70
tabDisabledTextColor=#D38628

trimColor=#D1B494

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00


generalLinkColor=#BC7723
hoverLinkColor=#E28D2B
visitedLinkColor=#E28D2B

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif

tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableSubHeaderBackgroundColor=#F2B26A
tableBorderColor=#C0C0C0
tableBorderWidth=1px
tableHeaderTextColor=#ffffff

#Calendar colors
calendarWeekBackgroundColor=#f9d960
calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800
calendarCurrentBackgroundColor=#808080
calendarCurrentTextColor=#FFFFFF

calendarSpecBackgroundColor=#F7EABB
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain

#Couleur de la barrre de mois
barreMoisTopColor=#F9E0C2
barreMoisColor=#e2902a
barreMoisBottomColor=#8E5A1B
