#Colors
headerBackgroundColor=#F47235
headerGradientColor=#FFE9E0
tableHeaderBackgroundColor=#F47235
headerTextColor=#FFFFFF
headerWeightFont=bold

generalBackgroundColor=#F3F2F2
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#F7DBCF

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#C0C0C0
subBorderColor=#ffffff

tabBackgroundColor=#F78E5D
tabDisabledTextColor=#F47235

trimColor=#F29D76

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00


generalLinkColor=#EF6123
hoverLinkColor=#FF793F
visitedLinkColor=#FF793F

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif

tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableSubHeaderBackgroundColor=#FFB796
tableBorderColor=#C0C0C0
tableBorderWidth=1px
tableHeaderTextColor=#ffffff

#Calendar colors
calendarWeekBackgroundColor=#efc873
calendarHolidaysBackgroundColor=#fddccb
calendarHolidaysTextColor=#db5313
calendarCurrentBackgroundColor=#808080
calendarCurrentTextColor=#FFFFFF

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain
#Couleur de la barrre de mois
barreMoisTopColor=#F4DBD0
barreMoisColor=#F79162
barreMoisBottomColor=#AF6646
