#Colors
headerBackgroundColor=#48881E
headerGradientColor=#C3D8B7
tableHeaderBackgroundColor=#48881E
headerTextColor=#FFFFFF
headerWeightFont=bold

generalBackgroundColor=#F3F2F2
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#D7EACC

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#C0C0C0
subBorderColor=#ffffff

tabBackgroundColor=#B1E592
tabDisabledTextColor=#D4E2CC

trimColor=#B1E592

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00


generalLinkColor=#72C143
hoverLinkColor=#77E532
visitedLinkColor=#77E532

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif

tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableSubHeaderBackgroundColor=#C3D8B7
tableBorderColor=#C0C0C0
tableBorderWidth=1px
tableHeaderTextColor=#ffffff

#Calendar colors
calendarWeekBackgroundColor=#9ED67C
calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800
calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain

#Couleur de la barrre de mois
barreMoisTopColor=#D1D8D0
barreMoisColor=#91DB87
barreMoisBottomColor=#539649
