#Colors
headerBackgroundColor=#c13300
headerGradientColor=#DDC8C1
tableHeaderBackgroundColor=#c13300
headerTextColor=#FFFFFF
headerWeightFont=bold

generalBackgroundColor=#F3F2F2
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#EFE3DE

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#C0C0C0
subBorderColor=#ffffff

tabBackgroundColor=#D87858
tabDisabledTextColor=#D6582F

trimColor=#D3AB9E

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00


generalLinkColor=#C13300
hoverLinkColor=#FF3F00
visitedLinkColor=#FF3F00

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif

tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableSubHeaderBackgroundColor=#DDC8C1
tableBorderColor=#C0C0C0
tableBorderWidth=1px
tableHeaderTextColor=#ffffff

#Calendar colors
calendarWeekBackgroundColor=#F78D6A
calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800
calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain

#Couleur de la barrre de mois
barreMoisTopColor=#EDC5B8
barreMoisColor=#EF6A3E
barreMoisBottomColor=#992F0F
