# $Id: config.properties,v 1.9 2010/06/08 10:51:06 ent_breyton Exp $
#
# Projet CRLR - Conseil Regional Languedoc Roussillon.
# Copyright (c) 2009 Bull SAS
# Version de l'application
application.version=<application.version>

# Paramétres de connexion é la base de données
#

# Driver
db.jar=<db.jar>
db.driver=<db.driver>

# URL cahierTexteTestAlim
db.url=<db.url>

# User
db.user=<db.user>
# Password
db.password=<db.password>

hibernate.dialect=<hibernate.dialect>
hibernate.showSql=<hibernate.showSql>

##
# Paramétres de connexion LDAP
##

# URL
ldap.url=<ldap.url>

# User
ldap.user=<ldap.user>

# Password
ldap.password=<ldap.password>

ldap.baseDn=<ldap.baseDn>

ldap.brancheStructure=<ldap.brancheStructure>
ldap.branchePersonne=<ldap.branchePersonne>

# En environnement CRLR, cette propriété est facultative (ne doit pas étre renseignée) mais doit étre présente méme é vide.
ldap.nomProfil=<ldap.nomProfil>

application.env=<application.env>

# Paramétres du service webdav
# URL avec le /
webdav.url=<webdav.url>
webdav.login=<webdav.login>
webdav.password=<webdav.password>
webdav.context=<webdav.context>

cmis.active=<cmis.active>

profil.adminCentral=<profil.adminCentral>
profil.adminLocal=<profil.adminLocal>
profil.enseignant=<profil.enseignant>
profil.eleve=<profil.eleve>
profil.parent=<profil.parent>
profil.directeur=<profil.directeur>
profil.persEducNat=<profil.persEducNat>
profil.inspecteur=<profil.inspecteur>

import.edt.strict=<import.edt.strict>

mimetex.path=<mimetex.path>

devoir.count.default=<devoir.count.default>

seance.precedente.count.default=<seance.precedente.count.default>

