# $Id: config.properties,v 1.9 2010/06/08 10:51:06 ent_breyton Exp $
#
# Projet CRLR - Conseil Regional Languedoc Roussillon.
# Copyright (c) 2009 Bull SAS

# Paramétres de connexion é la base de données
#


# Driver
db.driver=org.postgresql.Driver
db.jar=postgresql-9.0-801.jdbc4.jar
# URL cahierTexteTestAlim
db.url=jdbc:postgresql://FRMP0151.frml.bull.fr:5432/ent-cahier-texte-recia

# User
db.user=ent
# Password
db.password=ent

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.showSql=false

##
# Paramétres de connexion LDAP
##

# URL
#ldap.url=ldap://FRMP0161.frml.bull.fr:389
ldap.url=ldap://129.181.25.70:389

# User
#ldap.user=uid=root,dc=aquitaine,dc=fr
ldap.user=uid=root,dc=esco-centre,dc=fr

# Password
ldap.password=secret

#ldap.baseDn=dc=aquitaine,dc=fr
ldap.baseDn=dc=esco-centre,dc=fr

ldap.brancheStructure=structures
ldap.branchePersonne=people
# En environnement CRLR, cette propriété est facultative (ne doit pas étre renseignée) mais doit étre présente méme é vide.
ldap.nomProfil=ESCOPersonProfils


application.env=CRC

# Paramétres du service webdav
# URL avec le /
webdav.url=http://frmp0137.frml.bull.fr
webdav.login=ent
webdav.password=entent
webdav.context=/webdav/shared/userfiles/

cmis.active = false

profil.adminCentral=ent:admin:central
#profil.adminLocal=ent:.*:admin:local:admin.*
profil.adminLocal=esco:Applications:Cahier_de_texte:.*
profil.enseignant=ENS
profil.eleve=ELEVE
profil.parent=PERSREL
profil.directeur=DIR
profil.persEducNat=EDU,DOC,ORI
profil.inspecteur=INS

import.edt.strict=true

mimetex.path=/opt/tomcat-recia/webapps/cahier-texte/dragmath/mimetex/mimetex.linux

devoir.count.default=3

seance.precedente.count.default=3

