# $Id: config.properties,v 1.9 2010/06/08 10:51:06 ent_breyton Exp $
#
# Projet CRLR - Conseil Regional Languedoc Roussillon.
# Copyright (c) 2009 Bull SAS

# Paramétres de connexion é la base de données
#


# Driver
db.driver=org.postgresql.Driver
db.jar=postgresql-9.0-801.jdbc4.jar

# URL cahierTexteTestAlim
db.url=jdbc:postgresql://FRMP0161.frml.bull.fr:5432/ent-cahier-texte

# User
db.user=ent
# Password
db.password=ent

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.showSql=false

##
# Paramétres de connexion LDAP
##

# URL
ldap.url=ldap://FRMP0161.frml.bull.fr:389

# User
ldap.user=uid=root,dc=aquitaine,dc=fr

# Password
ldap.password=secret

ldap.baseDn=dc=aquitaine,dc=fr

ldap.brancheStructure=structures
ldap.branchePersonne=personnes
# En environnement CRLR, cette propriété est facultative (ne doit pas étre renseignée) mais doit étre présente méme é vide.
ldap.nomProfil=ESCOPersonProfils


application.env=Aquitaine

# Paramétres du service webdav
# URL avec le /
webdav.url=http://frmp0137.frml.bull.fr
webdav.login=ent
webdav.password=entent
webdav.context=/webdav/shared/userfiles/

cmis.active = true
# Paramètres du service CMIS / Alfresco
cmis.url = http://frmp0162.frml.bull.fr/alfresco/cmisatom
#Répertoire qui contient les dossiers d'utilisateurs 
cmis.usersDir = /Espaces Utilisateurs/
cmis.ticketUrl = http://frmp0162.frml.bull.fr/alfresco

#ent:admin:Cahier_textes:central
#ent:admin:central
profil.adminCentral=ent:admin:central,ent:admin:Cahier_textes:central
#ent:men:admin:Cahier_textes:local:Odilon Redon LGT_0332081H
#ent:men:admin:local:admin_Odilon Redon LGT_0332081H
profil.adminLocal=ent:.*:admin:(Cahier_textes:local:|local:admin_)[^_]+_.*

profil.enseignant=ENS
profil.eleve=ELEVE
profil.parent=PERSREL
profil.directeur=DIR
profil.persEducNat=EDU,DOC,ORI,ADM,ADF,AED,CTR,MDS
profil.inspecteur=INS,IPE,IGN,IEX 

import.edt.strict=true

mimetex.path=/opt/tomcat-ent/webapps/cahier-texte/dragmath/mimetex/mimetex.linux

devoir.count.default=3

seance.precedente.count.default=3

