# $Id: config.properties,v 1.9 2010/06/08 10:51:06 ent_breyton Exp $
#
# Projet CRLR - Conseil Regional Languedoc Roussillon.
# Copyright (c) 2009 Bull SAS


# Paramétres de connexion é la base de données
#




# Driver
db.driver=org.postgresql.Driver


# URL cahierTexteTestAlim
db.url=jdbc:postgresql://FRMP0151.frml.bull.fr:5432/ent-cahier-texte

# User
db.user=ent
# Password
db.password=ent


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.showSql=false


##
# Paramétres de connexion LDAP
##


# URL
ldap.url=ldap://FRMP0151.frml.bull.fr:389


# User
ldap.user=uid=root,dc=example,dc=org


# Password
ldap.password=secret


ldap.baseDn=dc=example,dc=org


ldap.brancheStructure=structures
ldap.branchePersonne=personnes
# En environnement CRLR, cette propriété est facultative (ne doit pas étre renseignée) mais doit étre présente méme é vide.
ldap.nomProfil=ESCOPersonProfil




application.env=CRLR


# Paramétres du service webdav
# URL avec le /
webdav.url=http://frmp0137.frml.bull.fr
webdav.login=ent
webdav.password=entent
webdav.context=/webdav/shared/userfiles/

profil.adminCentral=ADMCentral,test:ADM
profil.adminLocal=.*:admin:cahier:loc.*:.*
profil.enseignant=ENSEIGNANT
profil.eleve=ELEVE
profil.parent=PERSREL,PARENT
profil.directeur=DIRECTEUR
profil.persEducNat=EDUCATION,DOCUMENTATION,ORIENTATION
profil.inspecteur=INSPECTEUR

import.edt.strict=true


mimetex.path=/opt/tomcatENT/webapps/cahier-texte/dragmath/mimetex/mimetex.linux


devoir.count.default=3


seance.precedente.count.default=3



