# $Id: ecrans.properties,v 1.12 2010/04/13 20:26:01 jerome.carriere Exp $
#
# Projet CRLR - Conseil Regional Languedoc Roussillon.
# Copyright (c) 2009 Bull SAS
#
# URLs du menu de navigation
#


CONNEXION = /ecrans/connexion/connexion.xhtml
ACCUEIL = /
PREFERENCE = /ecrans/application/preference.xhtml
PREFERENCE_CAHIER = /ecrans/application/preferenceCahier.xhtml
DEPOT = /ecrans/application/cahier/depot.xhtml
DEVOIRS = /ecrans/application/devoirs/devoir.xhtml
AJOUT_SEQUENCE = /ecrans/application/sequences/ajoutSequence.xhtml
RECH_SEQUENCE = /ecrans/application/sequences/rechercheSequence.xhtml
PRINT_SEQUENCE = /ecrans/application/sequences/sequencePrint.xhtml
AJOUT_SEANCE = /ecrans/application/seances/ajoutSeance.xhtml
RECH_SEANCE = /ecrans/application/seances/rechercheSeance.xhtml
AJOUT_CYCLE = /ecrans/application/cycle/ajoutCycle.xhtml
RECH_CYCLE = /ecrans/application/cycle/rechercheCycle.xhtml
APPLY_CYCLE = /ecrans/application/cycle/applyCycle.xhtml
PRINT_SEANCE = /ecrans/application/seances/seancePrint.xhtml
CONSTITUER_EMP = /ecrans/application/emploi/constituerEmp.xhtml
SAISIR_EMP = /ecrans/application/seances/saisirSeance.xhtml
CONSOLIDER_EMP = /ecrans/application/emploi/consoliderEmp.xhtml
ADMIN = /ecrans/application/admin/admin.xhtml
INSPECTION = /ecrans/application/inspection/inspection.xhtml
CAHIER_MENSUEL = /ecrans/application/emploi/planningMensuel.xhtml
PROCHAIN_DEVOIR =  /ecrans/application/devoirs/prochainDevoir.xhtml
IMPORTEDT = /ecrans/application/importEDT/pageImportEDT.xhtml
SEANCE_SEMAINE = /ecrans/application/seances/seanceSemaine.xhtml
CAHIER_ARCHIVE = /ecrans/application/seances/seanceSemaineArchive.xhtml
VISA_LISTE = /ecrans/application/visa/visaListe.xhtml
VISA_SEANCE = /ecrans/application/visa/visaSeance.xhtml
SIMULATION_ELEVE = /ecrans/application/admin/simulationEleve.xhtml
REMPLACEMENT_ENSEIGNANT = /ecrans/application/remplacement/gestionRemplacement.xhtml

AJOUTER_ABSENCE = /ecrans/application/noteAbsence/ajoutAbsence.xhtml
AJOUTER_NOTE = /ecrans/application/noteAbsence/ajoutNote.xhtml
CONSULTER_NOTE = /ecrans/application/noteAbsence/consultNote.xhtml