# $Id: log4j.properties,v 1.2 2009/04/08 08:55:51 weberent Exp $
#
# Projet CRLR - Conseil Regional Languedoc Roussillon.
# Copyright (c) 2009 Bull SAS

log4j.rootCategory = info, console

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = debug
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d %-5p [%c] - %m%n

log4j.appender.alim=org.apache.log4j.RollingFileAppender
log4j.appender.alim.File=<log4j.appender.alim.File>
log4j.appender.alim.layout=org.apache.log4j.PatternLayout
log4j.appender.alim.layout.ConversionPattern=%d %-5p [%c] - %m%n
log4j.appender.alim.MaxFileSize=20000KB
log4j.appender.alim.MaxBackupIndex=2

#log4j.appender.ctn=org.apache.log4j.RollingFileAppender
log4j.appender.ctn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ctn.File=<log4j.appender.ctn.File>
log4j.appender.ctn.layout=org.apache.log4j.PatternLayout
log4j.appender.ctn.layout.ConversionPattern=%d %-5p [%c] - %m%n
#log4j.appender.ctn.MaxFileSize=20000KB
#log4j.appender.ctn.MaxBackupIndex=2

log4j.logger.org.crlr = WARN, ctn
log4j.logger.org.apache.myfaces.shared_impl.webapp.webxml = fatal, ctn
log4j.logger.org.springframework=WARN, ctn
log4j.logger.org.hibernate=WARN, ctn
log4j.logger.net.sf.ehcache=INFO, ctn
log4j.logger.org.springframework.aop.framework=WARN, ctn
log4j.logger.org.springframework.beans.factory.xml=WARN, ctn
log4j.logger.org.springframework.core.CollectionFactory=WARN, ctn
log4j.logger.org.springframework.orm=WARN, ctn
log4j.logger.org.springframework.jdbc=WARN, ctn
log4j.logger.org.richfaces = WARN, ctn
log4j.logger.javax.faces=WARN, ctn
log4j.logger.org.apache.myfaces=WARN, ctn
log4j.logger.com.sun.faces=WARN, ctn

log4j.logger.org.crlr.alimentation = DEBUG, alim
