# $Id: sousEcrans.properties,v 1.10 2010/04/21 09:04:38 ent_breyton Exp $
#
# Projet CRLR - Conseil Regional Languedoc Roussillon.
# Copyright (c) 2009 Bull SAS
#
# URLs des sous \u00e9crans
#

AJOUT_DEVOIR = /ecrans/application/devoirs/ajoutDevoir.xhtml
CONSULTER_DEVOIR = /ecrans/application/devoirs/detailsDevoir.xhtml
MODIFIER_DEVOIR = /ecrans/application/devoirs/modifierDevoir.xhtml
DELETE_SEANCE = /ecrans/application/seances/deleteSeance.xhtml
CONSULTER_SEANCE = /ecrans/application/cahier/detailsCahier.xhtml
DELETE_SEQUENCE = /ecrans/application/sequences/deleteSequence.xhtml
EDIT_SEQUENCE = /ecrans/application/sequences/modifierSequence.xhtml
DUPLIQUER_SEQUENCE = /ecrans/application/sequences/dupliquerSequence.xhtml